NODE_ENV=local

DB_NAME=jobpostings
DB_HOST=
DB_authSource=admin
DB_PORT=27017
DB_USER=jamshaid_585
DB_PASSWORD=DEJJ_E585*1980

SERVER_PORT=5873

JWT_SECRETE=IAmASecret05@@jobpostings
JWT_SECRETE_FOR_INCOMING_DATA=IncomingDataSecret@005@@jobpostings

ENCRYPTOR_SECRET=IAMENCRYPTORSECRET05@@jobpostings

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_METHOD=SMTP
MAILER_USER=jamshaidsabir070707
MAILER_PASSWORD=hegmqxayfcqcujrt

SERVICE_ID=VA6592a136d8e4e5630de020abbb1f2dce
ACCOUNT_SID=AC84f27baa2dcdca4ac08d0097ddf8e711
AUTH_TOKEN=55f3f8c32e5e85d6b0492807f28bf9d5

G_API = AIzaSyD0tGMAgpuMIlO51AcuBmxpOWtRGa76Fro

ZOHO_CLIENT_ID=1000.8BSQJ0WKSLZ65E2R4CP2FB6SVRERXV
ZOHO_CLIENT_SECRET=2253f29d0b8a40ec9f6901d645d8b5f5fa3d63aeb0

PAGE_SIZE=10
BASE_URL=http://localhost:5873/
BASE_DOMAIN=http://localhost/jobpostings/

SUPPORT_EMAIL=jamshaidsabir411980@gmail.com
FEEDBACK_EMAIL=feedback@hporx.eu