NODE_ENV=local



DB_NAME=jobpostings

DB_HOST=

DB_authSource=admin

DB_PORT=27017

DB_USER=jamshaid_585

DB_PASSWORD=DEJJ_E585*1980


SERVER_PORT=5873

JWT_SECRETE=IAmASecret05@@jobpostings

JWT_SECRETE_FOR_INCOMING_DATA=IncomingDataSecret@005@@jobpostings


ENCRYPTOR_SECRET=IAMENCRYPTORSECRET05@@jobpostings


MAILER_HOST=smtp.gmail.com

MAILER_PORT=465

MAILER_METHOD=SMTP

MAILER_USER=jamshaidsabir070707

MAILER_PASSWORD=E585DEJJ

PAGE_SIZE=10

BASE_URL=http://localhost:5873/

BASE_DOMAIN=http://localhost/jobpostings/

SUPPORT_EMAIL=jamshaidsabir411980@gmail.com